<div id="elm-main"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.3.0/annyang.min.js"></script>
<script>
var elmDiv = document.getElementById('elm-main')
  , elmApp = Elm.embed(Elm.Main, elmDiv, {lastSaidChanged: ""});

  if (annyang) {

    var greeting = function(text) {
      elmApp.ports.lastSaidChanged.send(text)
    };

    commands = {
      '*text': greeting
    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    annyang.debug(true);

    annyang.start();
  }
</script>
